{
  "version": 2,
  "name": "banking-system-frontend",  "framework": "vite",
  "buildCommand": "node vercel-env.js && npm run build:vercel",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|webp))",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],  "env": {
    "VITE_API_BASE_URL": "https://banking-system-production-99a6.up.railway.app/api",
    "VITE_MODE": "production",
    "VITE_APP_TITLE": "Modern Banking System",
    "VITE_VERCEL_DEPLOYMENT": "true"
  },
  "github": {
    "silent": true
  }
}